# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2019 10:18:05

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Uni\Medieninformatik\5. WS\Media Transformation\Bilder\3ds Max\photo-1546484396-fb3fc6f95f98.jpg
	map_Kd D:\Uni\Medieninformatik\5. WS\Media Transformation\Bilder\3ds Max\photo-1546484396-fb3fc6f95f98.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Uni\Medieninformatik\5. WS\Media Transformation\Bilder\3ds Max\0971 - Nostalgic Art Blechschild Coca Cola.png
	map_Kd D:\Uni\Medieninformatik\5. WS\Media Transformation\Bilder\3ds Max\0971 - Nostalgic Art Blechschild Coca Cola.png
